
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding:0;
     border-radius: border-box;
     text-decoration: none;
     border: none;
     outline: none;
     scroll-behavior: smooth;
     font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color:#fff;
    --main-color: #7b4bb7;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar{
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background: var(--bg-color);
}


html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: rgba(0,0,0,0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar a{
    font-size: 1.8rem;
     color: var(--text-color);
     margin-left:4rem;
     font-weight: 500;
     transition: 0.3s ease;
     border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.fa-solid{
    font-size: 3.2rem;
    color: var(--main-color);
    display: none;
}
@media(max-width: 995px){
    #menu-icon{
        display: block ;
    }
    .navbar{
        position: absolute;
        top:100%;
        right:0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.4);
      display: none;

    }

    .navbar.active{
        display:block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color)
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img{
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0px 0 25px var(--main-color);
    cursor: pointer;
} 

.home-img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color))
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease ;
}

.social-icon a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 200px;
}
.typing-text{
    position:relative;
}

/*.typing-text span::before{
    content: 'Software Developer';
    color: var(--main-color);
    animation: words 15s infinite;
}
.typing-text span::after{
    content: ' ';
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8;
    animation: cursor 0.6s infinite,
    typing 15s steps(17) infinite;
}

 @keyframes cursor {
    to{
        border-left: 2.5px solid var(--main-color);
    }
}
@keyframes words { 
    0%, 20%{
        content: 'Web Developer';
    }
    21%, 40%{
        content: 'Software Developer';
    }
    41%,60%{
        content: 'Web Designer';
    }
    61%,80%{
        content: 'Youtuber';
    }
    81%,100%{
        content: 'Content Manager';
    }
}
@keyframes typing {
    10%, 15%,
    30%, 35%,
    50%,55%,
    70%,75%,
    90%,95%{
        width: 0px;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%{
        width: calc(100% + 8px);
    }
}

@keyframes typing{
    from{
        width: 0
    }
}*/

.multiType{
    width: 60%;
    z-index: 5;
}

@media(max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width: 995px){
    body{
        overflow: hidden;
    }
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
   .home-img img{
    width: 70vw;
    margin-top: 4rem;
   }
}

/* Services Section */

.service{

    background-color: var(--second-bg-color);

}

.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.service-box:hover{
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
   padding:5rem ;
}

.service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-info p{
font-size: 1.1rem;
font-weight: 400;
max-height: 100px;
margin: auto;
}

@media(max-width: 991px){
    section{
        padding: 10rem 3% 2rem;
    }
    .service{
        padding-bottom: 7rem;
    }
}

@media(max-width: 895px){
    .service h2{
        margin-bottom: 3rem;
    }
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Skills Section */

.skill{
    background-color: var(--bg-color);
}
.skill .container{
    background-color: #7c4bb765;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skill .container .row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
    
}

.skill .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background-color: var(--bg-color);
     box-shadow: 0 4px 10px var(--main-color);
     transition: 0.3s ease;
}

/*.skill .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color)
}*/

.skill .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 1rem;
    margin-top: 1rem;
}

.skill .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5;
}

img{
    width: 70px;
    height: auto;
    
}